<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnColorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:backgroundTint="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btnColorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnColorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btnColorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        android:backgroundTint="@android:color/black" />
</LinearLayout>
